------------------memory in javascript-------------------
 
 there are two types of memory in javascript........
 => stack (all primitive data types variable store in stack memory) || heap(all non-primitive datatype variable are store in heap memory)

1. in stack , if we assign another variable then it will be  copy of the original value , doesn't reflects changes in original variable
2. in heap , if we assig  another variable then it will be reference of the variable and reflect the changes in original variable also.

-----------------------typeof--------------------------

1. undefined => undefined
2. null      => object
3. function  => function object
4. array     => object

note:- ALL NON-PRIMITIVE DATATYPES'S TYPE IS object

-----------------------datatypes----------------------

mainly there two types

1. primitive
2. non-primitive (reference type)

primitive--------->|number|string|bigInt|symbol|boolean
non-primitive----->|object|array|function

-------------------------null--------------------------

1. null is not 0.
2. null represents empty
3. typeof null is object
4. null > 0 ----> false
5. null < 0-----> false
6. null == 0-----> false
7. null >=0-----> true ( < or > convert null to 0 , == doesn't convert null to 0 )

